# test

./: pom.xml
src/main/java/TestingMaven/: App.java
src/main/resources/: log4j.properties
src/test/java/TestingMaven/: AppTest.java  TestClassGit.java
src/test/java/TestingMaven/repository/createReposGit/: createReposGit.java
src/test/java/TestingMaven/repository/initGit/: initGit.java
src/test/java/TestingMaven/repository/loginGit/: loginGit.java
